<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>BiTechX Alpha</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
<!-- 

    <link rel="apple-touch-icon" href="images/favicon.jpg">

 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" href="css/custom.css">
    
    <style type="text/css">
        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            background: black;
            color: red;
            transition: all 0.3s;
        }

        #sidebar.active {
            margin-left: -250px;
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: red;
        }

        #sidebar ul.components {
            padding: 20px 0;
            border-bottom: 1px solid #47748b;
        }

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }

        #sidebar ul li a:hover {
            color: #7386D5;
            background: #fff;
        }

        #sidebar ul li.active>a,
        a[aria-expanded="true"] {
            color: #fff;
            background: #6d7fcc;
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }
    </style>

</head>

<body>

    <div class="main-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="custom-select-box">
                        <select id="basic" class="selectpicker show-tick form-control" data-placeholder="$ USD">
						<option>TK </option>
						<option>USD</option>
						<option>EUR</option>
					</select>
                    </div>
                    <div class="right-phone-box">
                        <p>Call US :- <a href="#"> +88 00 0000 00000</a></p>
                    </div>
                    <div class="our-link">
                        <ul>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Our location</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="main-header bg-warning">
        <nav class="navbar navbar-expand-lg navbar-light bg-warning navbar-default bootsnav">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- <img src="images/logo.png" class="logo" alt="" style=" height: 70px; width: 100px;"> -->
                        <h1>S.M Shuvo</h1>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Arduino</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Raspberry PI</a></li>
                        <li class="dropdown megamenu-fw">
                        <a href="" class="nav-link dropdown v" data-toggle="dropdown">Sensors</a>
                            <ul class="dropdown-menu megamenu-content" role="menu">
                                <li>
                                    <div class="row">
                                        <div class="col">
                                            <h3 class="title"><b>Motion Sensor</b></h3>
                                            <ul class="menu-col">
                                                <li><a href="">abc</a></li>
                                                <li><a href="">def</a></li>
                                                <li><a href="">ghi</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <h3 class="title"><b>Sound Sensor</b></h3>
                                            <ul class="menu-col">
                                                <li><a href="">jkl</a></li>
                                                <li><a href="">mno</a></li>
                                                <li><a href="">pqr</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <h3 class="title"><b>Proximity Sensors</b></h3>
                                                <ul class="menu-col">
                                                    <li><a href=".html">stu</a></li>
                                                    <li><a href=".html">vwx</a></li>
                                                    <li><a href=".html">yzz</a></li>
                                                    <li><a href=".html">ackh</a></li>
                                                </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item"><a class="nav-link" href="">Mini Computers/PC</a></li>
                        <li class="dropdown">
                            <a href="" class="nav-link dropdown" data-toggle="dropdown">PLC</a>
                            <ul class="dropdown-menu">
                                <li><a href="">Siemens</a></li>
                                <li><a href="">Omron</a></li>
                                <li><a href="">Rockwell Automation</a></li>
                                <li><a href="">Allen-readley</a></li>
                                <li><a href="">Schneider Electric</a></li>
                                <li><a href="">Telemecanique</a></li>
                                <li><a href="">Wago PLC</a></li>
                                <li><a href="">Power Supply</a></li>
                                <li><a href="">Transmitter</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="">Quadcopter</a></li>
                        <li class="dropdown">
                            <a href="" class="nav-link dropdown" data-toggle="dropdown">Motor</a>
                            <ul class="dropdown-menu">
                                <li><a href="">DC Motor</a></li>
                                <li><a href="">Gear Motor</a></li>
                                <li><a href="">Servo Motor</a></li>
                                <li><a href="">Stepper Motor</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="attr-nav">
                    <ul>
                        <li class="side-menu"><a href="#"><b>Chart</b>
						<i class="fa fa-shopping-bag"></i>
                        <span class="badge">3</span></a></li>
                    </ul>
                    <div class="attr-nav">
                        <ul>
                            <li class="search">
                                <br>
                                <form>
                                    <input type="text"  name="">
                                    <button type="submit" class="btn btn-success"><i class="fa fa-search"> Search</i></button>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <!-- Sidebar  -->
    <div class="wrapper">
        <nav id="sidebar">
            <ul class="list-unstyled components">
                <a href="#"><p><b>Catagories</b></p></a>
            </ul>
        </nav>
        <!-- Page Content  -->
        <div class="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-dark">
                    <span><<</span>
                    </button>
                </div>
            </nav>
        </div>
    <!-- Product Tables And Details  -->
    <div class="categories-shop">
        <div class="container">
            <table class="table" style="text-align: center;">
                <thead>
                    <tr>
                        <th>Products</th>
                        <th>Details & Cost</th>
                        <th>Options</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="height: 250px; width: 250px;">
                            <div class="shop-cat-box" >
                                <img class="img-fluid" src="images/Jersey.jpg" alt="" />
                                <a class="btn hvr-hover" href="#">Jerseys</a>
                            </div>
                        </td>
                        <td>
                          <div class="text-box"  style="height: 180px; width: 500px;">
                            <p>This is a nice jersey. Cost is: 1500 TK</p><br>
                            <p>This is a nice jersey. Cost is: 1500 TK</p><br>
                            <p>This is a nice jersey. Cost is: 1500 TK</p><br>
                            <p>This is a nice jersey. Cost is: 1500 TK</p><br>
                        </div>  
                        </td>
                        <td>
                          <div class="text-box">
                                <a class="btn hvr-hover" href="#">Add To Chart</a>
                        </div>  
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 250px; width: 250px;">
                            <div class="shop-cat-box" >
                                <img class="img-fluid" src="images/Jersey.jpg" alt="" />
                                <a class="btn hvr-hover" href="#">Jerseys</a>
                            </div>
                        </td>
                        <td>
                          <div class="text-box"  style="height: 180px; width: 500px;">
                            <p>This is a nice jersey. Cost is: 1500 TK</p><br>
                            <p>This is a nice jersey. Cost is: 1500 TK</p><br>
                            <p>This is a nice jersey. Cost is: 1500 TK</p><br>
                            <p>This is a nice jersey. Cost is: 1500 TK</p><br>
                        </div>  
                        </td>
                        <td>
                          <div class="text-box">
                                <a class="btn hvr-hover" href="#">Add To Chart</a>
                        </div>  
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 250px; width: 250px;">
                            <div class="shop-cat-box" >
                                <img class="img-fluid" src="images/Jersey.jpg" alt="" />
                                <a class="btn hvr-hover" href="#">Jerseys</a>
                            </div>
                        </td>
                        <td>
                          <div class="text-box"  style="height: 180px; width: 500px;">
                            <p>This is a nice jersey. Cost is: 1500 TK</p><br>
                            <p>This is a nice jersey. Cost is: 1500 TK</p><br>
                            <p>This is a nice jersey. Cost is: 1500 TK</p><br>
                            <p>This is a nice jersey. Cost is: 1500 TK</p><br>
                        </div>  
                        </td>
                        <td>
                          <div class="text-box">
                                <a class="btn hvr-hover" href="#">Add To Chart</a>
                        </div>  
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 250px; width: 250px;">
                            <div class="shop-cat-box" >
                                <img class="img-fluid" src="images/Jersey.jpg" alt="" />
                                <a class="btn hvr-hover" href="#">Jerseys</a>
                            </div>
                        </td>
                        <td>
                          <div class="text-box"  style="height: 180px; width: 500px;">
                            <p>This is a nice jersey. Cost is: 1500 TK</p><br>
                            <p>This is a nice jersey. Cost is: 1500 TK</p><br>
                            <p>This is a nice jersey. Cost is: 1500 TK</p><br>
                            <p>This is a nice jersey. Cost is: 1500 TK</p><br>
                        </div>  
                        </td>
                        <td>
                          <div class="text-box">
                                <a class="btn hvr-hover" href="#">Add To Chart</a>
                        </div>  
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 250px; width: 250px;">
                            <div class="shop-cat-box" >
                                <img class="img-fluid" src="images/Jersey.jpg" alt="" />
                                <a class="btn hvr-hover" href="#">Jerseys</a>
                            </div>
                        </td>
                        <td>
                          <div class="text-box"  style="height: 180px; width: 500px;">
                            <p>This is a nice jersey. Cost is: 1500 TK</p><br>
                            <p>This is a nice jersey. Cost is: 1500 TK</p><br>
                            <p>This is a nice jersey. Cost is: 1500 TK</p><br>
                            <p>This is a nice jersey. Cost is: 1500 TK</p><br>
                        </div>  
                        </td>
                        <td>
                          <div class="text-box">
                                <a class="btn hvr-hover" href="#">Add To Chart</a>
                        </div>  
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </div>
    <hr>
    <!-- Up Comming New Products -->
    <div class="products-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-all text-center">
                        <h1>Upcoming New Product</h1>
                            <p>We are presenting our new product Amg petronas jackets on the upcoming november 1st, 2019. Price will be given later.</p>
                            <img class="img-fluid" src="images/amg petronas jacket.jpg" alt="" /><br>
                            <a class="btn hvr-hover" href="#" style="color:white;">Amg petronas jackets</a>
                        </div>
                    </div>
                </div>
            </div>
    </div>
<!-- Contuct With Us -->
    <div class="instagram-box">
        <div class="main-instagram owl-carousel owl-theme">
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-01.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-02.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-03.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-04.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-05.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-06.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-07.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-08.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-09.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-05.jpg" alt="" />
                    <div class="hov-in">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>About BiTechX Alpha</h4>
                            <p>We are so much honest to provide service to our client. We try our best to give the product's best quality.
                                </p>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <h4>Information</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">Our Sitemap</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Delivery Information</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Address: 102-Shukrabad, Mirpur Road<br>, Dhaka-1207<br></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+88 000 00 0000000">+88 000 00 0000000</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="mailto:contactinfo@gmail.com">contactherebro@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr; Go Top</a>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
<!--     <script src="js/bootsnav.js."></script> -->
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
<!--     <script src="js/form-validator.min.js"></script> -->
<!--     <script src="js/contact-form-script.js"></script> -->
<!--    <script src="js/custom.js"></script> -->

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>